{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "cypress:open": "cypress open --browser electron --e2e"
  },
  "author": "Amira ElBahrawy",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.5.0"
  }
}